class StageTI
{
	texture="#(argb,8,8,3)color(0.5,0,0,0,TI)";
};
ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={.90,.90,.90,1};
specularPower=55;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage1
{
	texture="bdsm_AfA_ALT_Bunker_headquarter_1_nohq.paa"
	uvSource="tex";
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.5,0.5,0.5,1,DT)";
	uvSource="tex";
};
class Stage3
{
	texture="#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource="tex";
};
class Stage4
{
	texture="bdsm_AfA_ALT_Bunker_headquarter_1_as.paa";
	uvSource="tex";
};
class Stage5
{
	texture="bdsm_AfA_ALT_Bunker_headquarter_1_smdi.paa";
	uvSource="tex";
};
class Stage6
{
	texture="#(ai,64,64,1)fresnel(3.48,2.79)";//fresnel values
	uvSource="tex";
};
class Stage7
{
	texture="a3\data_f\env_land_co.paa";//cubemap
	uvSource="none";
};
